#menu {
    height: auto;
    // border: 1px solid blue;

    h2 {
        margin-top: 3rem;
        margin-bottom: 2rem;
        text-align: center;
        font-size: 3rem;
        letter-spacing: 1px;
        text-shadow: 2px 2px 1px rgba(51, 51, 51, 0.486);
    }
}


#menu-choices {
    max-width: 800px;
    margin: 1.1rem auto;
    display: flex;
    justify-content: center;

    div {
        // height: 50px;
       
        button {
            background-color: rgba(32, 32, 32, 0.822);
            padding: 15px 20px;
            color: #fff;
            font-weight: 300;
            letter-spacing: 1px;
            font-size: 1.1rem;
            cursor: pointer;
            height: auto;
            border: 1px solid rgba(51, 51, 51, 0.5);
        }

        button:hover {
            background-color: rgb(187, 27, 6) !important;
        }
    }
}


.active-btn {
    background-color: rgb(187, 27, 6) !important;
}



#food-wrap {
  display: grid;
  padding: 1rem;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 1rem;
}

.food {
   display: flex;
    padding: 0.8rem;
    height: auto;
    border: 1px solid rgba(51, 51, 51, 0.493);
    line-height: 1.2;
    img {
        width: 120px;
        height: 90px;
    }

}

.food-left {
    float: 1;
    margin-right: 10px;
}

.food-right {
    flex: 2;
}

.bold {
    font-weight: bolder !important;
}


@media(max-width: 992px){
    #food-wrap {
        grid-template-columns: 1fr;
        padding: 0;
    }
    }
    
    
    


@media(max-width: 768px){
    #menu-choices {
      flex-wrap: wrap;
    }

    .food {
        display: block;
        img {
            width: 100%;
            height: auto;
        }

        margin-bottom: 1.5rem;
    }
}



@media(max-width: 576px){
    .food {
        display: block;
        img {
            width: 100%;
            height: auto;
        }
    }
}


